{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CitasmedicasApplication<citasmedicas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hospital.citasmedicas.CitasmedicasApplication",
            "projectName": "citasmedicas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}